<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>All About Me</title>
	  </head>
	  <body style="background-color: rgb(105,105,105)">
	<style>
	h1 {
    color: white;
    font-family: "Arial", Arial, sans-serif;
    }
    p {
        color: white;
    font-family: "Arial", Arial, sans-serif;
    }
  	h2 {
    color: white;
    font-family: "Arial", Arial, sans-serif;
    }
    h3 {
    color: white;
    font-family: "Arial", Arial, sans-serif;
    }
	</style>
	<a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">All About Me</a>
    <h1>All About Me!</h1>
    <p>Shrek is not meme.</p>
    <p>Shrek is love.</p>
    <p>Shrek is life.</p>
    <a target="_blank" href="https://www.youtube.com/watch?v=9pFIHKHEIf0">
    <img src="image/shrek.jpg" height="750" width="634">
    </a>
	   <h2>This is where I live</h2>
	   <p>Please don't come here.</p>
    <img src="image/13622.jpg" height="400" width="816">
	  </body>
	</html>