
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body style="background-color: rgb(105,105,105)">
    <style>
    h1 {
    color: white;
    font-family: "Arial", Arial, sans-serif;
    }
    h2 {
    color: white;
    font-family: "Arial", Arial, sans-serif;
    }
    p {
    color: white;
    font-family: "Arial", Arial, sans-serif;
    }
    </style>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">All About Me</a>
    <h1>Thuan's Home Page!</h1>
    <img src="image/home.jpg" height="250">\
    <h2>Watch you're favorite stuff here!</h2>
    <a target="_blank" href="https://www.netflix.com/browse">
    <img src-"image/netflix.jpg" height="200" width="200">
    <p>Netflix</p>
    <a target="_blank" href="https://www.youtube.com/">
    <img src-"image/youtube.jpg" height="200" width="200">
    <p>Youtube</p>
  </body>
</html>
