<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body style="background-color: rgb(105,105,105)">
    <style>
    h1 {
    color: white;
    font-family: "Arial", Arial, sans-serif;
    }
    
    </style>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">All About Me</a>
    <h1>Thuan's Portfolio Page!</h1>
    <img src="image/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="image/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>
